services:
	db:
		command: -c ssl=on -c ssl_cert_file=/var/lib/postgresql/fullchain.pem -c ssl_key_file=/var/lib/postgresql/privkey.pem
		volumes:
			- ${SSL_DIR}/fullchain.pem:/var/lib/postgresql/fullchain.pem
			- ${SSL_DIR}/privkey.pem:/var/lib/postgresql/privkey.pem
